# onlinejudge-ifa-oauth

./: README.md  pom.xml
src/main/java/onlinejudge/: OAuth2Application.java
src/main/java/onlinejudge/oauth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
src/main/java/onlinejudge/oauth/controller/: UserController.java
src/main/java/onlinejudge/oauth/service/: MongoUserDetailsService.java
src/main/java/onlinejudge/oauth/util/: MyUserDetailBuilder.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/example/: OnlinejudgeOauthApplicationTests.java
